
library('rgdal')
library('rgeos')
library('sp')
library('raster')

args = commandArgs(trailingOnly = TRUE)
x.pcs=readOGR(paste(args[1], "/", "ModelInfo/GISlayer/Cells.shp", sep=""))
x.gcs = spTransform(x.pcs, CRSargs(CRS("+init=epsg:4326")))
ll = cbind(c(as.numeric(args[2])), c(as.numeric(args[3])))
colnames(ll)=c('lon','lat')
pt = SpatialPointsDataFrame(ll,data=data.frame(ll), proj4string = crs(x.gcs))
plot(x.gcs); plot(pt, add=T, col=1:4+1)
new_pt = over(pt, x.gcs)
write.csv(new_pt[,1], "point.csv")